@charset "UTF-8";

@import url('https://fonts.cdnfonts.com/css/circular-std');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

.content {
    height: 100%;
    width: 100%;
    font-family: Circular Std, 'Times New Roman', Sans-serif;
}

.main-content {
    width: 100%;
    height: 77.5%;
    background: url(../images/1.jpg);
    background-size: cover;
    /* background: linear-gradient(rgba(0, 0, 0, 0.850) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.850) 100%); */
}

.main-content-header {
    width: 100%;
    height: 10%;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}

.main-content-logo, .main-content-nav {
    width: 50%;
}

.main-content-logo {
    text-align: start;
}

.main-content-logo img {
    width: 225px;
    padding-left: 55px;
    padding-top: 3px;
}

.main-content-nav {
    text-align: end;
}

.main-content-nav select {
    color: white;
    background-color: #070100;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    border: 1px solid #aaaaaa;
    margin-right: 25px;
}

.main-content-nav select option {
    background-color: #999999;
}

.main-content-nav span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 55px;
    width: 80px;
    height: 33px;
    background-color: #e50914;
    border-radius: 3px;
}

.main-content-title-info {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-content-nav span a{
    color: white;
    text-decoration: none;
    font-weight: lighter;
}

.main-content-title {
    color: white;
    height: 90%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-content-title-1 {
    text-align: center;
    margin-top: 30px;
    height: 20vh;
    line-height: 70px;
    min-width: 100%;
    cursor: default;
}

.main-content-title-1 h1 {
    font-size: 4em;
    min-width: 800px;
}

.main-content-title-1 h2 {
    font-size: 1.65em;
    font-weight: lighter;
}

.main-content-title-2 {
    padding-top: 50px;
    width: 100%;
    height: 100px;
    padding-top: 30px;
}

#h3 h3 {
    text-align: center;
    cursor: default;
    margin-bottom: 20px;
    font-weight: lighter;
}

.main-content-title-2 form {
    display: flex;
    justify-content: center;
}

.main-content-title-2 form label {
    position: absolute;
    color: #8c8c9a;
    transform: translate(-320px, 25px);
}

.main-content-title-2 input {
    background-color: white;
    width: 53%;
    height: 70px;
    border: none;
}

.main-content-title-2 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background: #e50914;
    text-decoration: none;
    border-radius: 0 2px 2px 0;
    color: inherit;   
}

.main-content-title-2 a span {
    font-size: 2em;
}

.card-1 {
    background-color: #000000;
    height: 50vh;
    color: white;

}

.card-1-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 20px;
}

.card-1-content-text {
    padding-left: 50px;
}

.card-1-content-text h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.card-1-content-text h2 {
    font-size: 1.6em;
    font-weight: lighter;
}

.card-1-content-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-1-content-image img {
    width: 80%;
}

.card-2 {
    background-color: #000000;
    height: 50vh;
    color: white;

}

.card-2-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 20px;
}

.card-2-content-text {
    padding-left: 50px;
}

.card-2-content-text h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.card-2-content-text h2 {
    font-size: 1.6em;
    font-weight: lighter;
}

.card-2-content-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-2-content-image img {
    width: 80%;
}

.card-3 {
    background-color: #000000;
    height: 50vh;
    color: white;

}

.card-3-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 20px;
}

.card-3-content-text {
    padding-left: 50px;
}

.card-3-content-text h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.card-3-content-text h2 {
    font-size: 1.6em;
    font-weight: lighter;
}

.card-3-content-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.card-3-content-image img {
    width: 80%;
}

.card-4 {
    background-color: #000000;
    height: 50vh;
    color: white;

}

.card-4-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 20px;
}

.card-4-content-text {
    padding-left: 50px;
}

.card-4-content-text h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.card-4-content-text h2 {
    font-size: 1.6em;
    font-weight: lighter;
}

.card-4-content-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-4-content-image img {
    width: 80%;
}

.card-4-content-image img {
    width: 80%;
}

.bar {
    background-color: #e50914;
}

.questions {
    margin: auto;
    max-width: 50%;
}

.question-box {
    background: grey;
}