@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 103vh;
}

header {
    width: 100%;

}

header div.header-content {
    font-family: Unbounded, Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    height: 75px;
}

header a {
    margin-left: 100px;
    text-decoration: none;
}

header a img{
    width: 150px;
    margin-top: 5px;
    cursor: default;
}

header ul {
    margin-top: 30px;
    margin-right: 50px;
}

header ul li {
    display: inline-block;
}

header ul li a {
    color: white;
}

header ul li a:hover {
    color: #a90c1a;
}

.images {
    margin-top: 100px;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
}

.imagesz {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.images div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.images div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.images {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 900px));
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
}


footer {
    text-align: center;
    font-family: Bitter, Arial, sans-serif;
    background-color: black;
    color: white;
    padding: 15px;

}


    

